###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://docs.fastlane.tools/actions/deliver


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "HomeOfficesInternational1.workoutApp1" # The bundle identifier of your app
username "doktoren@gmail.com" # your Apple ID user
screenshots_path "./fastlane/screenshots"
